# BlazorExaplep14

./: BlazorExaplep14.sln
BlazorExaplep14.API/: BlazorExaplep14.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorExaplep14.API/Controllers/: AccountController.cs  CourseController.cs
BlazorExaplep14.API/Helpers/: ITokenService.cs  TokenService.cs
BlazorExaplep14.API/Properties/: launchSettings.json
BlazorExaplep14.Business/: BlazorExaplep14.Business.csproj  CourseItemUrlResolver.cs
BlazorExaplep14.Business/Contracts/: ICourseRepository.cs
BlazorExaplep14.Business/Implemetaion/: CourseRepository.cs
BlazorExaplep14.Business/Mapper/: MapperProfile.cs
BlazorExaplep14.Client/: BlazorExaplep14.Client.csproj  Program.cs  _Imports.razor
BlazorExaplep14.Client/Pages/: Index.razor
BlazorExaplep14.Client/Pages/CoursePages/: CourseList.razor
BlazorExaplep14.Client/Properties/: launchSettings.json
BlazorExaplep14.Client/Service/Abstract/: ICourseService.cs
BlazorExaplep14.Client/Service/Contract/: CourseService.cs
BlazorExaplep14.Client/Shared/: NavMenu.razor
BlazorExaplep14.Client/wwwroot/: index.html
BlazorExaplep14.Common/: BlazorExaplep14.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
BlazorExaplep14.DataAccess/: BlazorExaplep14.DataAccess.csproj
BlazorExaplep14.DataAccess/Data/: Course.cs  CourseContext.cs
BlazorExaplep14.DataAccess/Migrations/: 20230308144709_createdbs.Designer.cs  20230308144709_createdbs.cs  CourseContextModelSnapshot.cs
BlazorExaplep14.Models/: CourseDto.cs  SingInDto.cs  UserDto.cs  UserRequestDto.cs
BlazorExaplep14.WEBUI/: App.razor  BlazorExaplep14.WEBUI.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorExaplep14.WEBUI/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
BlazorExaplep14.WEBUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExaplep14.WEBUI/Helpers/: IJsRunTimeExtension.cs
BlazorExaplep14.WEBUI/Models/: PageItem.cs
BlazorExaplep14.WEBUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Pagination.razor  _Host.cshtml  _ViewImports.cshtml
BlazorExaplep14.WEBUI/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
BlazorExaplep14.WEBUI/Pages/Shared/: _Layout.cshtml
BlazorExaplep14.WEBUI/Pages/TraningBlazor/: RadzenCreateorupdate.razor  RadzenDataGridCourseList.razor
BlazorExaplep14.WEBUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorExaplep14.WEBUI/Service/: FileUpload.cs  IFileUpload.cs
BlazorExaplep14.WEBUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorExaplep14.WEBUI/wwwroot/js/: javascript.js
(+33 files in other folders)
