<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExaplep14.Common\BlazorExaplep14.Common.csproj" />
    <ProjectReference Include="..\BlazorExaplep14.DataAccess\BlazorExaplep14.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorExaplep14.Models\BlazorExaplep14.Models.csproj" />
  </ItemGroup>

</Project>
